body {
  margin: 0;

  font-family: Arial, sans-serif;
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #1e1e2c;
  color: #fff;
  padding: 20px;
  height: 100vh;
}

.sidebar h2 {
  text-align: center;
  color: #01b6a0;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px;
  border-radius: 5px;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
  background: #34344f;
}

.main-content {
  flex-grow: 1;
  padding: 20px;
}
span {
  padding: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-profile {
  display: flex;
  align-items: center;
}

.admin-profile img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.dashboard-cards {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 1;
  padding: 20px;
  background: #ecf0f1;
  border-radius: 5px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
