:root {
  --footer-color: #25314a;
  --btn-color: #095c78
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


.hero {
  position: relative;
  color: white;
  text-align: center;
  min-height: 86.9vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)),
    url(../assets/images/abo.avif);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  transition: background-attachment 0.3s ease;
}

.hero-content {
  max-width: 600px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.hero .btn {
  padding: 0.8rem 2rem;
  background-color: #fff;
  color: var(--btn-color);
  text-decoration: none;

  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.hero .btn:hover {
  background-color: var(--btn-color);
  color: white;
}

.about-page {
  max-width: 1000px;
  margin: 30px auto;
  padding: 0 20px;
}

.about-section {
  display: flex;

  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.section-image {
  flex: 1;
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.section-content {
  flex: 1;
  padding: 20px;
}

h2 {
  color: #0056b3;
  margin-bottom: 10px;
}

p {
  line-height: 1.6;
  margin-bottom: 15px;
}

.offer-li {
  line-height: 1.6;
}

.reverse {
  flex-direction: row-reverse;
}

.footer-link {
  text-align: center;
  padding: 20px;
  background-color: #1b7895;
  color: white;
  font-size: 1.2rem;
}

.footer-link a {
  color: #dd7c0d;
  font-weight: bold;
  text-decoration: none;
}

.footer-link a:hover {
  text-decoration: underline;
}

@media (max-width:768px) {
  .about-section {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .hero {
    background-attachment: scroll;
  }
}